{{ block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <title>PasteBin</title>
</head>
<body>
    <div class="container">
    <div class="text-center">
        <h1>PasteBin</h1> 
    </div>
    <div id="sglog" class="text-center">
        <button hx-get="/sgform" hx-target="#sglog" class="btn btn-success fs-3" >Sign Up</button>
        <button hx-get="/logform" hx-target="#sglog" class="btn btn-info fs-3" >LogIn</button>
    </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
{{end}}
{{block "link" .}}
<div class="text-center">
    {{if .Error }}
    <h2>Error processing request</h2>
    <h3>Potential reasons</h3>
    <h4>Failed to get response from second microservice</h4>
    <h4>You entered blank text</h4>
    <h4>You entered non numeric value in time to live field</h4>
    <hr>
    <h3>Please try another time!</h3>
    <a href="http://localhost:8000/"> <button class="btn btn-primary">Go to main page</button></a>
    {{else}}
    <a href="{{.Hash}}">{{.Hash}}</a>
    {{end}}
</div>
{{end}}

{{block "notFound" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <title>PasteBin</title>
</head>
<body>
    <div class="text-center">
        <h1>PasteBin</h1> 
    </div>
    <div class="text-center">
        <p class="fs-5">This text block is expired</p>
        <a href="http://localhost:8000/"> <button class="btn btn-primary">Go to main page</button></a>
    </div>
</body>
{{end}}


{{block "sgform" .}}
    <form hx-post="/signin" hx-target="#sglog" 
    class="text-center d-flex  flex-column align-items-center justify-content-center gap-1">
        <p>Email</p>
        <input  name="email" type="text"/>
        <p>Password</p>
        <input name="password" type="text"/>
        <p>UserName</p>
        <input name="username" type="text"/>
        <button class="btn btn-success">Sign Up</button>
    </form>
{{end}}


{{block "login" .}}
{{if .Error }}
<h3>Failed to create user reload page and try next time!</h3>
<h3>{{.Message}}</h3>
{{else}}
<button  hx-get="/logform" hx-target="#sglog"  class="btn btn-info">LogIn</button>
{{end}}
{{end}}



{{block "logform" .}}
<div class="text-center">
    {{if .Error}}
        <h2>{{.Message}}</h2>
    {{end}}
    <form hx-post="/login" hx-target="body" 
    class="text-center d-flex  flex-column align-items-center justify-content-center gap-1">
        <p>Email</p>
        <input  name="email" type="text"/>
        <p>Password</p>
        <input name="password" type="text"/>
        <button class="btn btn-info">LogIn</button>
    </form>
</div>
{{end}}



{{block "newindex" .}}
    <div class="text-center">
        <h1>PasteBin</h1> 
    </div>
    <div id="form1" class="m-3">
        <form  hx-target="#form1" hx-post="/mes" hx-headers='{"Authorization":"{{.Token}}"}'
        class="d-flex  flex-column align-items-center justify-content-center gap-5">
            <textarea name="text" id="text" cols="100" rows="30"></textarea>
            <div>
            <label for="htl">Time To live in hours</label>
            <input  name="htl" type="number"/>
            </div>
            <button type="submit" class="btn btn-primary p-5 fs-2">Create text block</button>
        </form>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{{end}}