{{block "index" .}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <title>PasteBin</title>
</head>
<body>
    <div class="text-center">
        <h1>PasteBin</h1> 
   </div>
    <div class="text-center">
        <p>Author: <b>{{.Username}}</b> (Id: <b>{{.UserId}}</b>)</p>
    <p class="m-5 fs-5">{{ .Text}}</p> 
    <hr>    
    <a href="http://localhost:8000/"> <button class="btn btn-primary">Go to main page</button></a>
    </div>
</body>
</html>

{{end}}